# SmartWifi

./: build.gradle  gradle.properties  settings.gradle
app/: android_keystore.jks  build.gradle
app/src/androidTest/java/com/smartwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartwifi/: MainActivity.java
app/src/main/java/com/smartwifi/base/: BaseApplication.java  BaseCustomView.java  BaseFragmentAdapter.java  BaseListActivity.java  BaseListFragment.java  BasePageManageActivity.java  BasePageManagerViewMode.java  BaseViewPagerAdapter.java
app/src/main/java/com/smartwifi/bean/: BannerInfo.java  BaseListData.java  BaseRequestData.java  CommonEditProfileBean.java  CommonGridBean.java  CommonGridItemBean.java  CompanyBean.java  DataBean.java  DirectListBean.java  EditProfileBean.java  EditProfileCategoryBean.java  FootLoadMoreBean.java  FootRefreshBean.java  GuideImage.java  HomeBean.java  HomeHeaderBean.java  ItemHomeHeaderBean.java  LaunchDirectBean.java  LoadingDialogConfigBean.java  MineBean.java  MultiPicChooseBean.java  NegativeDetailsListBean.java  NegativeListBean.java  PerformanceDealtListBean.java  PerformanceHomeBean.java  ProcessStartBean.java  ProcessStartSwitchFragmentEvent.java  ProcessStartTitleBean.java  ProfileFileBean.java  ProfileSelectionStaffBean.java  ProfileSelectionStaffLocalBean.java  ServerErrorMessageBean.java  ShopDBBean.java  TaskListBean.java  TestBean.java  UploadFileBean.java  VerifyngCodeBean.java
app/src/main/java/com/smartwifi/constant/: Constant.java
app/src/main/java/com/smartwifi/db/: DaoMaster.java  DaoSession.java  ShopDBBeanDao.java
app/src/main/java/com/smartwifi/event/: AudioRecordingStateEvent.java  ProcessStartSureEvent.java  ProfileSelectionStaffLocalEvent.java  ResetChooseTitleEvent.java
app/src/main/java/com/smartwifi/http/: ApiServer.java  Url.java
app/src/main/java/com/smartwifi/interfaces/: BasePageManageView.java  ChooseFileListener.java  DownLoadListener.java  ImagePickerListener.java  PageErrorRetryListener.java  ProfileSelectionStaffFragmentClickListener.java  RefreshRecyclerLoadListener.java  UploadListener.java
app/src/main/java/com/smartwifi/manager/: AudioManager.java  BannerManager.java  DownloadManage.java  LoadingFragmentManager.java  UploadFileManager.java  VideoManager.java
app/src/main/java/com/smartwifi/part/: MainModel.java  MainView.java  MainViewModel.java
app/src/main/java/com/smartwifi/rxjava/: RxJavaHttpHelper.java
app/src/main/java/com/smartwifi/service/: DownloadService.java
app/src/main/java/com/smartwifi/utils/: BitmapUtils.java  CommonUtils.java  CountUtils.java  DataBindingUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  ImageUitls.java  IntentController.java  MD5Utils.java  OtherEntryUtils.java  PhoneUtils.java  PickFileTools.java  SPController.java  SharedPreferencesUtil.java  TUtil.java  ToastUtils.java  ToolbarUtils.java  UIUtils.java  UriUtils.java
app/src/main/java/com/smartwifi/view/: EditProfileChooseBooleanView.java  EditProfileChooseDateView.java  EditProfileChooseFileView.java  EditProfileChooseNumberView.java  EditProfileChooseTypeView.java  EditProfileChooseView.java  EditProfileTextView.java  EditProfileView.java  MultiFunctionButtonView.java  MultiPicChooseView.java  TabViewPageLayout.java  TimerView.java  WaveView.java
app/src/main/java/com/smartwifi/widget/: ActivityLifecycleHelper.java  BigImagePagerActivity.java  BottomMenuDialog.java  MyFileProvider.java  MyMediaScannerConnectionClient.java  SystemBarTintManagerHelper.java  ViewPagerFixed.java
app/src/main/res/anim/: act_fade_in_center.xml  act_fade_out_center.xml  anim_base_dialog_bottom_in.xml  anim_base_dialog_bottom_out.xml  anim_base_dialog_up_in.xml  anim_base_dialog_up_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: common_dialog_selection_selector_bottom.xml  common_dialog_selection_selector_center.xml  common_dialog_selection_selector_singleton.xml  common_dialog_selection_selector_top.xml  loading_dialog_progressbar.xml  page_indicator_focused.xml  page_indicator_unfocused.xml  selector_guide_bg.xml  selector_text_red_click.xml  shape_blue2f_circle.xml  shape_button_radius_3dp_blue42.xml  shape_button_radius_3dp_orange.xml  shape_button_radius_5dp_white.xml  shape_cred_r9dp.xml  shape_divider_identifying.xml  shape_frame_gray_primary.xml  shape_icv_et_bg_focus.xml  shape_icv_et_bg_normal.xml  shape_input_solid_gray_ee_c4dp.xml  shape_map_toast_redius.xml  shape_text_red_shadow_normal.xml  shape_text_red_shadow_select.xml
app/src/main/res/layout/: activity_base_list.xml  activity_big_image_pager.xml  activity_edit_profile.xml  activity_grid_type.xml  activity_guide.xml  activity_home.xml  activity_launch_direct.xml  activity_login.xml  activity_main.xml  activity_negative_details_list.xml  activity_negative_list.xml  activity_performance_dealt_list.xml  activity_performance_home.xml  activity_performance_matter_details.xml  activity_play_video.xml  activity_process_start.xml  activity_task_list.xml  activity_verfcation.xml  activity_welcome.xml  dialog_bottom_menu.xml  dialog_fragment_timer_picker.xml  dialog_net_loading.xml  foot_recycler_load_more.xml  foot_refresh_recyclerview.xml  fragment_audio_record.xml  fragment_base_list.xml  fragment_company.xml  fragment_home.xml  fragment_mine.xml  fragment_process_start.xml  fragment_profile_selection_staff.xml  fragment_super_process_start.xml  fragment_test.xml  fragment_wifi.xml  item_activity_welcom.xml  item_approval_process.xml  item_category_grid_type.xml  item_company.xml  item_direct_list.xml  item_editprofile_choose_file.xml  (+33 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smartwifi/: ExampleUnitTest.java
(+187 files in other folders)
