apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'com.mob.sdk'

android {
       signingConfigs {
        release {
            storeFile file('android_keystore.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.smartwifi"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        signingConfig signingConfigs.release
        multiDexEnabled true
    }

    repositories {
        maven {
            url uri("libs")
        }
    }
    dataBinding {
        enabled = true
    }
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.smartwifi.db'
        //设置DaoMaster 、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}


MobSDK {
    appKey "1d04c5529d4be"
    appSecret "063174d5cbca73cca7aa9b4589ccf870"

    ShareSDK {
        devInfo {

          /*  QQ {
                appId "1106178641"
                appKey "7NBT9TBhzgrdwah8"
            }
            Wechat{
                appId "wx462ec32ad2da969a"
                appSecret "9703442cc1b3484be750eaab1f36f497"

            }*/
            Wechat {
                id 1
                sortId 1
                appId "wx462ec32ad2da969a"
                appSecret "9703442cc1b3484be750eaab1f36f497"
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 2
                sortId 2
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
                enable true
            }
            QQ {
                id 3
                sortId 3
                appId "1106178641"
                appKey "7NBT9TBhzgrdwah8"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            QZone {
                id 4
                sortId 4
                appId "1106178641"
                appKey "7NBT9TBhzgrdwah8"
                shareByAppClient true
                bypassApproval false
                enable true
            }




        }
    }
}


def supportVersion = "26.1.0"
dependencies {
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:support-v4:' + supportVersion
    implementation 'com.android.support:support-v13:' + supportVersion
    implementation 'com.android.support:design:' + supportVersion
    implementation 'com.android.support:cardview-v7:' + supportVersion
    implementation 'com.android.support:recyclerview-v7:' + supportVersion
    implementation 'com.android.support:percent:' + supportVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'top.zibin:Luban:1.1.3'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.x.x'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.github.dfqin:grantor:2.5'
    compile 'com.github.jdsjlzx:PhotoPicker:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.contrarywind:Android-PickerView:4.1.2'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile project(':BottomMenulibrary')
}
