<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.smartwifi.bean.LaunchDirectBean" />

        <variable
            name="activityType"
            type="Integer" />

        <variable
            name="view"
            type="com.smartwifi.part.direct.contract.LaunchDirectContract.View" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#44668C">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="发起监督"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="监督位置："
                        android:textColor="#ff000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@+id/tv1"
                        android:src="@mipmap/ic_location" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="自动定位"
                        android:textColor="#ff2f78c3"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="14dp"
                        android:onClick="@{()->view.chooseLocation()}"
                        android:text="+ 选择监督位置"
                        android:textColor="#ff2f78c3"
                        android:textSize="15sp"
                        android:visibility="@{TextUtils.isEmpty(data.locationDetails)?View.VISIBLE:View.GONE}" />

                    <RelativeLayout
                        android:id="@+id/tv_location_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv1"
                        android:layout_marginTop="15dp"
                        android:visibility="@{TextUtils.isEmpty(data.locationDetails)?View.GONE:View.VISIBLE}">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.locationDetails}"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />

                        <TextView
                            android:visibility="@{activityType==0?View.VISIBLE:View.GONE}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tv"
                            android:layout_marginRight="10dp"
                            android:enabled="@{activityType==0}"
                            android:onClick="@{()->view.chooseLocation()}"
                            android:text="点击重选"
                            android:textColor="#ff2f78c3"
                            android:textSize="15sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_ee" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ee" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:background="#ff2f78c3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="位置说明"
                        android:textColor="#ff010101"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="(非必填）"
                        android:textColor="@color/gray_99"
                        android:textSize="16sp" />
                </LinearLayout>

                <EditText
                    android:textColor="@color/bleak_33"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:enabled="@{activityType==0}"
                    android:gravity="top"
                    android:hint="请输入位置说明"
                    android:text="@={data.locationDesc}"
                    android:textColorHint="@color/gray_99" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_ee" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ee" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="12dp"
                    android:onClick="@{()->view.chooseQuestionType()}"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问题类型："
                        android:textColor="#ff333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/ic_down_arrow"
                        android:text="@={data.questionType}"
                        android:textColor="@{data.questionType.equals(@string/please_choose)?@color/gray_99:@color/bleak_33}"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_ee" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="12dp"
                    android:onClick="@{()->view.chooseImportant()}"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重要程度："
                        android:textColor="#ff333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/ic_down_arrow"
                        android:text="@={data.importantType}"
                        android:textColor="@{data.importantType.equals(@string/please_choose)?@color/gray_99:@color/bleak_33}"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_ee" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="12dp"
                    android:onClick="@{()->view.chooseDate()}"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="整改期限："
                        android:textColor="#ff333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/ic_down_arrow"
                        android:text="@={data.date}"
                        android:textColor="@{data.date.equals(@string/please_choose)?@color/gray_99:@color/bleak_33}"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_ee" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ee" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:background="#ff2f78c3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="监督说明"
                        android:textColor="#ff010101"
                        android:textSize="16sp" />
                </LinearLayout>

                <EditText
                    android:textColor="@color/bleak_33"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:enabled="@{activityType==0}"
                    android:gravity="top"
                    android:hint="请输入监督说明"
                    android:text="@={data.superviseDesc}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_ee" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ee" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:background="#ff2f78c3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="现场照片"
                        android:textColor="#ff010101"
                        android:textSize="16sp" />

                </LinearLayout>

                <com.smartwifi.view.MultiPicChooseView
                    android:id="@+id/mc_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_ee" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_ee" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:visibility="@{activityType!=1?View.VISIBLE:View.GONE}">

            <TextView
                android:id="@+id/btn_sign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="@{()->view.fail()}"
                android:text="@{activityType==2?@string/negative:@string/cancel}"
                android:textColor="@color/blue_2f"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mb_action_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/blue_2f"
                android:gravity="center"
                android:onClick="@{()->view.success()}"
                android:text="@{activityType==2?@string/positive:@string/submit}"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

    </RelativeLayout>
</layout>