<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="com.smartwifi.bean.LoadingDialogConfigBean"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:background="@drawable/shape_map_toast_redius"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <ProgressBar
                android:layout_marginLeft="20dp"
                android:id="@+id/progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/loading_dialog_progressbar"
                android:visibility="visible" />

            <TextView
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/progress"
                android:text="@{data.text}"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>