<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape_button_radius_5dp_white">

            <com.smartwifi.view.TimerView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp" />

            <com.smartwifi.view.WaveView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_time"
                android:layout_marginTop="30dp" />

            <ImageView
                android:id="@+id/tv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                android:src="@mipmap/ic_yydq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_record"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="手指上滑，重录语音"
                android:textColor="#FF4285F4"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
