<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="com.smartwifi.part.process.fragment.ProcessStartSuperFragment" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f1f2"
        android:orientation="vertical">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="11dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择您要查看的标段"
                android:textColor="#ff666666"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="@{()->view.resetChooseTitle()}"
                android:text="点击重选"
                android:textColor="#ff2f78c3"
                android:textSize="13dp" />



            <TextView

                android:layout_marginTop="10dp"
                android:id="@+id/tv_head"
                android:layout_below="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="15dp"
                />




         </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_head"
            android:background="@color/white" />

    </RelativeLayout>
</layout>