<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.smartwifi.widget.databindingadapter.BaseBindingItemPresenter" />

        <variable
            name="itemData"
            type="String" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{itemData}"
        android:layout_marginLeft="6dp"
        android:background="@drawable/shape_button_radius_3dp_orange"
        android:textColor="@color/orange_f6"
        android:textSize="12sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:text="我是风">

    </TextView>
</layout>