<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:cardview="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.smartwifi.widget.databindingadapter.BaseBindingItemPresenter" />

        <variable
            name="itemData"
            type="com.smartwifi.bean.NegativeDetailsListBean" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardBackgroundColor="@color/white"
            cardview:cardCornerRadius="4dp"
            cardview:cardElevation="3sp"
            cardview:cardPreventCornerOverlap="false"
            cardview:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代码："
                    android:textColor="#ffff7200"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv3"
                    android:text="@{itemData.code}"
                    android:textColor="#ffff7200"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv"
                    android:layout_marginTop="14dp"
                    android:text="内容:"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:text="@{itemData.content}"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>