<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.smartwifi.widget.databindingadapter.BaseBindingItemPresenter" />

        <variable
            name="itemData"
            type="com.smartwifi.bean.CommonGridBean" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/gray_ee"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@{itemData.title}"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
           />
    </RelativeLayout>
</layout>