<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.smartwifi.widget.databindingadapter.BaseBindingItemPresenter" />

        <variable
            name="itemData"
            type="com.smartwifi.bean.NegativeListBean" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{()->presenter.onItemClick(itemPosition,itemData)}">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@{itemData.title}"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_right_arrow" />
        <View
            android:layout_below="@+id/tv"
            android:background="@color/gray_ee"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>

</layout>