<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.smartwifi.widget.databindingadapter.BaseBindingItemPresenter" />

        <variable
            name="itemData"
            type="com.smartwifi.bean.CompanyBean" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />
        <import type="android.view.View"/>

    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{()->presenter.onItemClick(itemPosition,itemData)}">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            app:onImageRes="@{itemData.url}"
            tools:src="@mipmap/tab_home_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv"
            android:text="@{itemData.name}"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <TextView
            android:visibility="@{itemData.unReadCount==0?View.GONE:View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv2"
            android:background="@drawable/shape_cred_r9dp"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="@{String.valueOf(itemData.unReadCount)}"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_right_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/iv"
            android:background="#ffd9d7d7" />
    </RelativeLayout>
</layout>