<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemData"
            type="com.smartwifi.bean.HomeHeaderBean" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:background="@color/blue_1e">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_home_location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="长沙高新区"/>

        </LinearLayout>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:src="@mipmap/ic_home_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="已使用免费流量"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="9527"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="MB"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="level:  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="流量猛兽"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_00"
            android:minHeight="24dp"
            android:minWidth="70dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:text="连接无线"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:textSize="10sp"
            android:textColor="@color/orange_A4"
            android:text="（WIFI：TP-LINK_43CA）"/>

        <LinearLayout
            android:layout_marginTop="270dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="光纤宽带"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="日均流量"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="流量积分"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="区域用户"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="290dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="20M"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="200M"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="888"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="8888"/>

        </LinearLayout>

    </RelativeLayout>
</layout>