<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.smartwifi.widget.databindingadapter.BaseBindingItemPresenter" />

        <variable
            name="itemData"
            type="com.smartwifi.bean.PerformanceDealtListBean.ApprovalProcessBean" />

        <variable
            name="itemPosition"
            type="java.lang.Integer" />
        <import type="android.view.View"/>

    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/shape_blue2f_circle"
                android:gravity="center"
                android:text="@{String.valueOf(itemData.number)}"
                android:textColor="#ff333333"
                android:textSize="10sp" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:background="#ff2f78c3" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ll">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemData.title}"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/tv_title"
                android:text="@{String.valueOf(itemData.desc)}"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <ImageView

                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="18dp"
                android:src="@mipmap/ic_gou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/tv"
                android:text="同意"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</layout>