<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#44668C">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="质安监督"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>

    <com.smartwifi.view.TabViewPageLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mb_action"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        app:tabIndicatorColor="@color/blue_42"
        app:tabIndicatorHeight="1dp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tab_layout"
        android:background="@color/gray_ee" />

    <com.smartwifi.view.MultiFunctionButtonView
        android:id="@+id/mb_action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:buttonBackgroundColor="@color/blue_2f"
        app:buttonText="发起指令"
        app:buttonTextColor="@color/white" />
</RelativeLayout>