<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="com.smartwifi.view.MultiFunctionButtonView" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_text_red_click"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />


    </LinearLayout>
</layout>